# rsslotery

./: .formatoRSS  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ventura24/poc/springintegration/: Main.java
src/main/java/com/ventura24/poc/springintegration/bean/: FeedFetcherImpl.java  Rss2Twitter.java
src/main/resources/: applicationContext.xml  twitter.properties
