twitter.oauth.consumerKey=9mKp03QjzCqYy7bDXxiLKDAIe
twitter.oauth.consumerSecret=OVQLWaiRdnwIFx28T88RnBZaU0loTNDCCNOTU97vBWUjCo53AS
twitter.oauth.accessToken=28523513-UlxueNks45Kk9vxi0DsRr0f5eF31zrAULfWEjsL1e
twitter.oauth.accessTokenSecret=0q2EM4nsN9HdKoXrmL9QsP6QOFWuA9BpRpnzyiaNwzXuk